<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <a href="index.html" class="main-header"><h1 >Tandis Motavasseli</h1></a>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
        </div>
    </header>
    <div class="container">
        <div class="section-container">
            <h2>Contact</h2>
            <p>Want to give me some feedback? I would love to hear about it!</p>
            <ul>
                <li><a href="mailto: tandis.s.f@gmail.com"><img src="email.png" width="20px"></a>   <div>Email: tandis.s.f@gmail.com</div> </li>
                <li><a href="https://www.linkedin.com/in/tandismotavasseli/"><img src="Linkedin.png" width="25px"></a>  <div>Linkedin.com/Tandis Motavasseli</div>  </li>
            </ul>


        </div>

</body>

</html>